[loggers]
keys=root, hackathonT7

[handlers]
keys = hand01, hackathon01

[formatters]
keys = form01

[logger_root]
level=ERROR
handlers=hand01

[logger_hackathonT7]
level=INFO
handlers=hackathon01
qualname=hackathonT7
#### propagate=0: Do not push information to the root logger as well
propagate=0


### script Log
[handler_hand01]
### Specifying that we are using a rolling policy
class=handlers.RotatingFileHandler
### Logging Level
level=ERROR
### Log Format to use
formatter = form01
### Max Bytes for Rolling Policy
maxBytes = 512
### Max number of backups (rolling files)
backupCount = 500
### Log path and name, 'a' for append
args = ('./log/hackathon_team7_app_script.log', 'a')

#### general Log
[handler_hackathon01]
### Specifying that we are using a rolling policy
class=handlers.RotatingFileHandler
### Logging Level
level=INFO
### Log Format to use
formatter = form01
### Max Bytes for Rolling Policy
maxBytes = 512
### Max number of backups (rolling files)
backupCount = 500
### Log path and name, 'a' for append
args = ('./log/hackathon_team7_app_trivial.log', 'a')

[formatter_form01]
class=logging.Formatter
format = %(asctime)s : [%(lineno)s] %(levelname)s - %(message)s

